root = true

[*]
end_of_line = lf
trim_trailing_whitespace = true
insert_final_newline = true

[*.{js,py,sh}]
charset = utf-8
max_line_length = 105

[*.py]
indent_style = space
indent_size = 4
max_line_length = 105

# Tab indentation (no size specified)
[Makefile]
indent_style = tab

# Matches the exact files either package.json or .travis.yml
[{package.json,.travis.yml,docker-compose*.yml}]
indent_style = space
indent_size = 2

[*.{sh,md}]
indent_style = space
indent_size = 2
